ROBOFLOW_API_KEY=rf_your_private_key_here

# 1. The model that looks at the Arena (Troops/Towers)
TROOP_MODEL_ID=clash-royale-xy2jw/2

# 2. The model that looks at the Hand (Card Icons)
# Go to your 'cr-6ydc1' project -> Deploy -> Model ID to find the version number
CARD_MODEL_ID=cr-6ydc1/1